@font-face {
    font-family: "Kumbh Sans";
    src: url("font/KumbhSans-VariableFont_wght.ttf");
}
html, body{
    box-sizing: border-box;
}
body{
    /* primary colors */
    --color-orange: hsl(26, 100%, 55%);
    --color-pale-orange: hsl(25, 100%, 94%);

    /* secondary colors */
    --color-very-vark-blue: hsl(220, 13%, 13%);
    --color-dark-grayish-blue: hsl(219, 9%, 45%);
    --color-grayish-blue: hsl(220, 14%, 75%);
    --color-light-grayish-blue: hsl(223, 64%, 98%);
    --color-white: hsl(0, 0%, 100%);
    --color-black-lightbox: hsla(0, 0%, 0%, 75%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Kumbh Sans';
    align-items: center;
    background-color: var(--color-white);
    font-size: 16px;
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.lightbox{
    display: none;
}

header{
    padding: 20px 0px;
}
nav ul{
    list-style: none;
    padding: 0;
}
ul a{
    text-decoration: none;
}
.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.administration{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 15px;
}
.navbar-icon{
    height: 22px;
    width: auto;
}
.cart-icon{
    position: relative;
    max-width: fit-content;
}
.badge{
    position: absolute;
    top: -8px;
    right: -5px;
    font-size: 0.8em;
    background-color: var(--color-orange);
    color: var(--color-white);
    border-radius: 8px ;
    padding: 0px 6px;
}
main{
    display: grid;
    grid-template-rows: auto;
    justify-content: space-around;
    height: 80%;
}

main img{
    max-width: 100%;
    height: auto;
    border-radius: 4%;
}

@media screen and (max-width: 1440px) {
    .container{
        max-width: 985px;
    }
    main{
        grid-template-columns: 40% 40%;
    }
}
@media screen and (max-width: 375px){
    .container{
        width: 100%;
    }
    .lightbox{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--color-black-lightbox);
        z-index: 2;
    }
    main{
        grid-template-columns: 1fr;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 5vh;
        width: 85%;
    }
    nav{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 55vw;
        gap: 30px;
        padding: 20px 20px;
        background-color: var(--color-white);
        z-index: 3;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    ul a{
        color: var(--color-very-vark-blue);
        font-size: 1.2em;
        font-weight: 700;
    }
    .cart-info{
        display: none;
    }
}
